NEXT_PUBLIC_LIVEKIT_URL=wss://my-first-app-renzzibx.livekit.cloud
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD71vaj-STnI_1RPm209xl7UxpMMsZ5CbQ

NEXT_PUBLIC_DEEPGRAM_API_KEY=9e8fe94950bbfa30b7e8ebb115fb23e984b8ac5e

